{
  "name": "browserify-sandbox",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "~3.6.2",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.8.3",
    "karma": "~0.12.14",
    "mocha": "~1.18.2",
    "karma-mocha": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "browserify": "~3.46.0",
    "aliasify": "~1.4.0",
    "coffeeify": "~0.6.0",
    "trabian-webapp-core": "*",
    "karma-browserify": "~0.2.0",
    "underscore": "~1.6.0"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "core": "trabian-webapp-core"
    }
  }
}
